{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "watch-test": "jest --watch",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}